.left-side-bar {
  background-color: "#e9ebee";
}

.left-menu {
  overflow: "auto";
  height: "100vh";
  width: "17%";
  position: "fixed";
}

.left-menu:hover,
.left-menu:focus {
  overflow: auto !important;
}
