.navbar-menu {
  //   border-left: 1px solid rgba(0, 0, 0, 0.1);
  //   border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px 16px;
}

.navbar-button-menu {
  //   border-left: 1px solid rgba(0, 0, 0, 0.1);
  //   border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px 4px;
}

.menu-button {
  background-color: transparent;
  color: white;
  border: 0px;
  font-weight: bold;
}

.menu-profil {
  background-color: transparent;
  color: white;
  border: 0px;
  font-weight: bold;
}

.profile-photo {
  padding-bottom: 3px;
  border-radius: 50%;
}

.menu-profil span {
  padding-left: 7px;
  padding-top: 1px;
}

.menu-button:hover,
.menu-button:focus,
.menu-button:active {
  background: rgba(0, 0, 0, 0.1);
  color: white;
}

.menu-profil:hover,
.menu-profil:focus,
.menu-profil:active {
  background: rgba(0, 0, 0, 0.1);
  color: white;
}
