.right-side-bar {
  height: 100%;
  background-color: "#e9ebee";
}

.ant-layout-sider::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  border-radius: 4px;
  background: transparent;
  transition: all 0.3s ease;
}
.ant-layout-sider::-webkit-scrollbar:hover {
  background: #c6c7ca;
}
.ant-layout-sider::-webkit-scrollbar-thumb {
  background: #777779;
  border-radius: 4px;
}
